<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>玖伴一鹏-在线聊天</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            height: calc(100vh - 140px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: scroll;
            margin: 0 auto;
            width: 1000px;
        }

        .message-container {
            max-width: 80%;
            margin-top: 10px;
            border-radius: 8px;
            /*display: flex;*/
            align-items: center;
            clear: both;
        }

        .user-message {
            background-color: #DCF8C6;
            align-self: flex-start;
        }

        .system-message {
            background-color: #E3E3E3;
            align-self: flex-start;
        }

        .message-img{
            display: flex;
            align-items: center;
        }

        #input-container {
            position: fixed;
            bottom: 20px;
            width: 70%;
            max-width: 750px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #FFF;
            border: 1px solid #ccc;
        }
        #input-box {
            width: calc(100% - 70px);
            height: auto;
            resize: none;
            border: none;
            outline:none;
            font-size: 20px;
            overflow-y: auto;
            min-height: 40px;
            max-height: 100px;
        }

        #submit-btn {
            width: 60px;
            height: 60px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #function-menu {
            position: fixed;
            top: 5px;
            right: 0;
            margin-right: 10px; /* 调整右侧间距 */
            padding: 5px 10px;
            background-color: #ff4d4d; /* 红色背景 */
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            z-index: 1000; /* 确保按钮在其他内容之上 */
        }
        #function-menu:hover {
            background-color: #cc0000; /* 鼠标悬停时改变颜色 */
        }
    </style>
</head>

<body>
    <div id="function-menu">
        <!-- 新建会话 -->
        <!-- 文本生成图片  -->
        <!-- 背景生成图片  -->
        <!-- 登出按钮或链接 -->
        <button onclick="logoutUser()">退出登录</button>
        <p>{{ current_user.id }}</p>
        <!-- 或者使用链接 -->
        <!-- <a href="#" onclick="logoutUser(); return false;">Logout</a> -->
    </div>
    <div class="chat-container" id="chat-container">
        <!-- Message containers will be dynamically added here -->
    </div>
    <br>
    <form id="message-form" onsubmit="sendMessage(); return false;">
        <div id="input-container">
            <textarea id="input-box" placeholder="在这里输入你的问题..." rows="2"></textarea>
            <button type="submit" id="submit-btn">提问</button>
        </div>
    </form>

    <!-- 隐藏的登出表单 -->
    <form id="logoutForm" action="{{ url_for('logout') }}" method="POST">
        <!--  暂时不做csrf安全验证  -->
    </form>

<script>
    var inputBox = document.getElementById('input-box');
    var user_message = [];  // 仅前端存储对话聊天，不在后端存储
    inputBox.addEventListener('input', function () {
        inputBox.style.height = 'auto';
        inputBox.style.height = (inputBox.scrollHeight) + 'px';
        checkScrollHeight();
    });
    function checkScrollHeight() {
        var numberOfLines = inputBox.scrollHeight / parseInt(getComputedStyle(inputBox).lineHeight);
        if (numberOfLines >= 5) {
            inputBox.style.overflowY = 'scroll';
        } else {
            inputBox.style.overflowY = 'hidden';
        }
    }

    inputBox.addEventListener('wheel', function (event) {
        if (inputBox.scrollHeight > inputBox.offsetHeight) {
            inputBox.scrollTop += event.deltaY;
            event.preventDefault();
        }
    });

    document.getElementById('message-form').addEventListener('submit', function (e) {
        e.preventDefault();
        sendMessage();
    });

    inputBox.addEventListener('keydown', function (e) {
        if (e.keyCode === 13 && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    function sendMessage() {
        var message = inputBox.value.trim();
        if (message !== '') {
            displayUserMessage(message);
            // 更新对话记录
            user_message.push({"role": "user", "content": message});
            var submit_data = {
                messages:user_message,
                instruct:'文本回答',
                //session_id:session_id
            }
            sendToBackend(submit_data);
            inputBox.value = '';
            inputBox.style.height = 'auto';
            checkScrollHeight();
        }
    }

    function displayUserMessage(message) {
        var chatContainer = document.getElementById('chat-container');
        var userMessageDiv = document.createElement('div');
        var userImgDiv = document.createElement('div');
        userMessageDiv.classList.add('message-container', 'user-message');
        userImgDiv.classList.add('message-img', 'user-img');
        userImgDiv.innerHTML = `
            <img src="{{ url_for('static', filename='images/user.png') }}" alt="User" style="margin-top: 10px;">
        `;
        userMessageDiv.innerHTML = `
            <pre style="margin-left: 10px;margin-right:10px;white-space:pre-wrap;font-size: 20px;">${message.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")}</pre>
        `;
        chatContainer.appendChild(userImgDiv);
        chatContainer.appendChild(userMessageDiv);
        scrollToBottom();  // 对话滚动到底部
    }

    function displaySystemMessage(message) {
        var chatContainer = document.getElementById('chat-container');
        var systemMessageDiv = document.createElement('div');
        var userImgDiv = document.createElement('div');
        userImgDiv.classList.add('message-img', 'system-img');
        userImgDiv.innerHTML = `
            <img src="{{ url_for('static', filename='images/chatgpt.png') }}" alt="System" style="margin-top: 10px;" >
        `;
        chatContainer.appendChild(userImgDiv);
        systemMessageDiv.classList.add('message-container', 'system-message');
        systemMessageDiv.innerHTML = `
            <pre style="margin-left: 10px;margin-right:10px;white-space:pre-wrap;font-size: 20px;">${message.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")}</pre>
        `;
        chatContainer.appendChild(systemMessageDiv);
        scrollToBottom();  // 对话滚动到底部
    }
     function sendToBackend(submit_data) {
        let text = '';
        fetch('/',{method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(submit_data) })
        .then(response => {
            if (response.headers.get('content-type') === 'text/plain') {
                // 处理流式文本响应
                const reader = response.body.getReader();
                const decoder = new TextDecoder('utf-8');
                let done = false;
                displaySystemMessage('');  // 先添加一个空的元素
                var chatContainer = document.querySelectorAll('.message-container.system-message');
                var lastSystemMessage = chatContainer[chatContainer.length - 1].querySelector('pre');
                function readStream() {
                    reader.read().then(({ done, value }) => {
                        if (done) {
                            console.log('异步处理结束');
                            user_message.push({"role": "assistant", "content": text});
                            return;
                        }
                        // 解码并处理每次接收到的数据块
                        const chunk = decoder.decode(value, { stream: true });
                        text += chunk;
                        lastSystemMessage.textContent += chunk; // 使用 += 来连续插入文本
                        console.log(chunk);
                        console.log(text);
                        // 继续读取下一个数据块
                        readStream();
                    }).catch(error => console.error('Error reading stream:', error));
                }
                readStream(); // 开始读取流
            } else {
              // 如果不是流式响应，则正常解析JSON
              return response.json().then(data =>{
                user_message.push({"role": "assistant", "content": data.data});
                displaySystemMessage(data.data);
               console.log(data,user_message)
               });
            }
        }).catch(error => console.error('Error:', error));
    }
    // 将聊天内容滚动到底部
    function scrollToBottom() {
        var chatContainer = document.getElementById('chat-container');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    // 用户退出登录处理
    function logoutUser() {
        if (confirm('是否确认退出登录？')) {
            document.getElementById('logoutForm').submit();
        }
    }
</script>
</body>

</html>
